<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/destinationB0102">

    <fragment
        android:id="@+id/destinationB01"
        android:name="com.example.android.myapplication.b01"
        android:label="fragment_b1"
        tools:layout="@layout/fragment_b1" />
    <fragment
        android:id="@+id/destinationB0102"
        android:name="com.example.android.myapplication.b0102"
        android:label="fragment_b0102"
        tools:layout="@layout/fragment_b0102" />
</navigation>